<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.acestream_player" name="AceStream Player" version="0.0.40" provider-name="0ic0">
        <requires>
                <import addon="xbmc.python" version="2.7"/>
                <import addon="xbmc.addon" version="17.0.0"/>
                <import addon="script.module.requests" version="2.12.4"/>
                <import addon="script.module.beautifulsoup4"  version="4"/>

        </requires>
        <extension point="xbmc.python.pluginsource"
                           library="main.py">
            <provides>video</provides>
        </extension>
        <extension point="xbmc.addon.metadata">
                <platform>all</platform>
                <summary lang="en">AceStreamEngine Channels List</summary>
                <description lang="en">A plugin which connects the Kodi to an acestream engine instance. The channels are sorted in categories. The channel list is obtained from pomoyka. Don't forget to set the IP address of your `acestreamengine` instance in the settings of the plugin after the initial install. Use the Clear Cache option and restart Kodi to ensure that a fresh playlist will be downloaded.
                </description>
                <license>GNU General Public License, v2</license>
                <language>english</language>
                <website>None</website>
                <email>ico.petrov.0@pm.me</email>
        </extension>
</addon>
